<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/noteFragment2">

    <fragment
        android:id="@+id/noteFragment2"
        android:name="com.example.petrecyclerview.NoteFragment"
        android:label="note_fragment"
        tools:layout="@layout/note_fragment" >
        <action
            android:id="@+id/action_noteFragment2_to_singleNoteFragment"
            app:destination="@id/singleNoteFragment" />
        <argument
            android:name="calendar"
            app:argType="java.util.Calendar" />
    </fragment>
    <fragment
        android:id="@+id/singleNoteFragment"
        android:name="com.example.petrecyclerview.SingleNoteFragment"
        android:label="single_note_fragment"
        tools:layout="@layout/single_note_fragment" >
        <action
            android:id="@+id/action_singleNoteFragment_to_noteFragment2"
            app:destination="@id/noteFragment2" />
        <argument
            android:name="note"
            app:argType="com.example.petrecyclerview.Note" />
    </fragment>
</navigation>